(.devops) unix2102@DESKTOP-H480AT2:/mnt/c/github/pritika/udacity_machine_learning_microservice_api$ ./utils/run_docker.sh
[+] Building 21.3s (12/12) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                      0.1s 
 => => transferring dockerfile: 38B                                                                                                                       0.0s 
 => [internal] load .dockerignore                                                                                                                         0.0s 
 => => transferring context: 2B                                                                                                                           0.0s 
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                                                                                  21.0s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                                             0.0s 
 => [1/6] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779                             0.0s 
 => [internal] load build context                                                                                                                         0.1s 
 => => transferring context: 158B                                                                                                                         0.1s 
 => CACHED [2/6] WORKDIR /app                                                                                                                             0.0s 
 => CACHED [3/6] COPY app.py /app/app.py                                                                                                                  0.0s 
 => CACHED [4/6] COPY requirements.txt /app/requirements.txt                                                                                              0.0s 
 => CACHED [5/6] COPY model_data/boston_housing_prediction.joblib /app/model_data/boston_housing_prediction.joblib                                        0.0s 
 => CACHED [6/6] RUN pip install --upgrade pip &&     pip install --trusted-host pypi.python.org -r requirements.txt                                      0.0s 
 => exporting to image                                                                                                                                    0.0s 
 => => exporting layers                                                                                                                                   0.0s 
 => => writing image sha256:6bb924d9ca6651a746745a84dabad141cc78d0943a7b3437888abea71b284a67                                                              0.0s 
 => => naming to docker.io/library/project-ml-microservicesapi-udacity                                                                                    0.0s 
project-ml-microservicesapi-udacity                    latest     6bb924d9ca66   13 days ago     1.26GB
pritikagargarora/project-ml-microservicesapi-udacity   latest     6bb924d9ca66   13 days ago     1.26GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 210-522-357
172.17.0.1 - - [08/Feb/2021 07:11:43] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [08/Feb/2021 07:11:43] "GET /favicon.ico HTTP/1.1" 404 -
[2021-02-08 07:20:16,838] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 9.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-08 07:20:16,857] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  9.575  296.0     15.3  396.9   4.98
[2021-02-08 07:20:16,872] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  9.575  296.0     15.3  396.9   4.98
[2021-02-08 07:20:16,880] INFO in app: The output prediction is: [20.35373177134412]
172.17.0.1 - - [08/Feb/2021 07:20:16] "POST /predict HTTP/1.1" 200 -